# port pour lancer l'application backend
PORT=8080

# connection to DB : PG_URL=postgresql://<dbuser>:<dbpassword>@<dbhost>:<dbport>/<dbname>
DATABASE_URL=postgresql://postgres:postgres@database:5432/ogre
NODE_ENV=development
DB_ENABLE_SSL=false

# unused for now
PG_URL_TEST=postgresql://postgresql:postgres@localhost:5432/ogre_test
