NODE_ENV=development

# port pour lancer l'application backend
PORT=8080

# connection to DB : postgresql://<dbuser>:<dbpassword>@<dbhost>:<dbport>/<dbname>
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ogre-development

